@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bungee&family=Miniver&family=Oswald:wght@200..700&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,500;1,300;1,400;1,500&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sigmar&display=swap');

*{
padding: 0;
margin: 0;
-webkit-tap-highlight-color: transparent;
user-select: none;        
-webkit-user-select: none; 
-moz-user-select: none;   
-ms-user-select: none;   
}

body, html{
overflow-x: hidden;
font-family: Arial, Helvetica, sans-serif;
scroll-behavior: smooth ;   
color: rgb(179, 179, 179);
background: #030926;
}

.hidden {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease, visibility 0.5s ease;
}


.container{
width: 100vw;
height: 100vh;
background-color: #030926;
z-index: 1100;
position: fixed;
display: flex;
align-items: center;
justify-content: center;
transition: opacity 0.3s ease;
flex-direction: column;
overflow: hidden;

}

.spinner {
 --size: 30px;
 --first-block-clr: #005bba;
 --second-block-clr: #fed500;
 --clr: #111;
 width: 100px;
 height: 100px;
 position: relative;
}

.spinner::after,.spinner::before {
 box-sizing: border-box;
 position: absolute;
 content: "";
 width: var(--size);
 height: var(--size);
 top: 50%;
 animation: up 2.4s cubic-bezier(0, 0, 0.24, 1.21) infinite;
 left: 50%;
 background: var(--first-block-clr);
}

.spinner::after {
 background: var(--second-block-clr);
 top: calc(50% - var(--size));
 left: calc(50% - var(--size));
 animation: down 2.4s cubic-bezier(0, 0, 0.24, 1.21) infinite;
}

@keyframes down {
 0%, 100% {
  transform: none;
 }

 25% {
  transform: translateX(100%);
 }

 50% {
  transform: translateX(100%) translateY(100%);
 }

 75% {
  transform: translateY(100%);
 }
}

@keyframes up {
 0%, 100% {
  transform: none;
 }

 25% {
  transform: translateX(-100%);
 }

 50% {
  transform: translateX(-100%) translateY(-100%);
 }

 75% {
  transform: translateY(-100%);
 }
}

header{
width: 100%;
height: 60px;
display: flex;
align-items: center;
justify-content:center;
position: fixed;
background: rgba(255, 255, 255, 0);
backdrop-filter: blur(10px); 
-webkit-backdrop-filter: blur(10px);
z-index: 1000;
box-shadow:0 8px 10px rgba(0, 0, 237, 0.1);
}

.nav-body{
width: 90%;
margin: 0 auto;
display: flex;
align-items: center;
justify-content:space-between;
}

.logo{
font-weight: 900;
font-size: 15px;
color:rgb(255, 174, 0);
position: relative;
width: 30PX;
height: 30PX;

}

.logo::before{
  content: "V";
  position: absolute;
  color: #bbb0b0;
  left: 20%;
  top: 20%;
  z-index: -1;
}

h4{
color: rgb(65, 65, 65);
}

.hero-section{
width: 100%;
height: 900px;
display: flex;
align-items: center;
justify-content: center;
top: 0;
}

.hero-body{
width: 100%;
display: flex;
align-items: center;
justify-content:center;
flex-direction: column;
top: 0;
gap: 20px;
}

.hero-content{
width: 100%;
max-width: 1200px;
height: auto;
text-align: center;
display: flex;
align-items: center;
justify-content: center;
}

.p{
width: 100%;
display: flex;
align-items: center;
justify-content:center;
text-align: center;
}

p{
line-height: 1.6rem;
}
.character-box{
  display: flex;
align-items: center;
justify-content: center;
}
.character-box img{
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
text-align: center;
width: 100%;
position: relative;
}


.img{
width: 100%;
max-width: 500px;
  position: absolute;
  top: 45.7%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.img img{
width: 100%;
height: 500px;
object-fit: cover;
}

.btn{
display: flex;
align-items: center;
justify-content: center;
padding: 0.6rem;
width: 220PX;
max-width: 100%;
height: 30px;
background-color: rgb(255, 174, 0);
border-bottom-left-radius: 10px;
border-top-right-radius: 10px;
}
.btn a{
text-decoration: none;
color: white;
}

.hero-details{
width: 100%;
display: flex;
align-items: center;
justify-content: center;
}

.btcial{
display: flex;
align-items: center;
justify-content: center;
gap: 15px;
width: 100%;   
}

.btn:hover{
transform: scale(1.06);
background-color:rgb(255, 174, 0);
}
.social-links{
font-size: 40px;
width: auto;
}


.social-links a i{
color: rgb(131, 130, 129);
}

.social-links a i:hover{
transform:scale(1.2);
color: rgb(255, 174, 0);
}

.nav-sample{
width: 100%;
height: 70px;
display: flex;
max-width: 1300px;
gap: 10px;
align-items: center;
justify-content: center;
color: rgb(13, 13, 14);
}

.nav-sample h3{
font-weight: 900;
position: relative;
font-size: 2.6rem;
 color: #030926;
 background-image: linear-gradient(90deg, #636262, #636262, #636262, #636262);
 background-clip: text;
 -webkit-text-stroke-color: transparent;
 -webkit-text-stroke-width: calc(2rem / 10);
 -webkit-background-clip: text;
}

.nav-sample h3::before{
  content: "PROJECT";
  position: absolute;
  font-size: 1.5rem;
  color: rgb(178, 170, 170);
  bottom: 0;
}

.nav-samplefor{
  width: 100%;
display: flex;
gap: 10px;
align-items: center;
justify-content: center;
color: rgb(13, 13, 14);
}

.nav-samplefor h3{
font-weight: 900;
position: relative;
font-size: 2.6rem;
 color: #030926;
 background-image: linear-gradient(90deg, #636262, #636262, #636262, #636262);
 background-clip: text;
 -webkit-text-stroke-color: transparent;
 -webkit-text-stroke-width: calc(2rem / 10);
 -webkit-background-clip: text;
}

.nav-samplefor h3::before{
    content: "CONTACT";
  position: absolute;
  font-size: 1.5rem;
  color: rgb(178, 170, 170);
  bottom: 0;
}


.hero-project{
width: 95%;
height: auto;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;  
margin: 0 auto;
top: 0;
padding-top: 5rem;
}

.card-website{
width: 100%;
display: flex;
align-items: center;
justify-content: center;
gap: 30px;
padding: 2rem;
flex-wrap: wrap;
max-width: 1500px;
}

.open-card{
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
text-align: center;
height: auto;
min-height: auto;
gap: 10px;
border-radius: 5px;
max-width: 100%;
width: 420px;
flex-wrap: wrap;
padding-bottom: 1rem;
position: relative;
transition: all 0.5s ease;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
box-shadow:0 8px 10px rgba(0, 0, 237, 0.2);
flex-grow: 1;
flex-shrink: 1;
flex-basis: auto;
}

.open-card img{
  filter: grayscale(1);
  transition: all 0.5s ease;
}

.open-card p{
  width: 95%;
}

.open-card img:hover{
  filter: none;
}

.open-card img{
width: 100%;
height: 250px;
object-fit: cover;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
}

.userlang{
display: flex;
gap: 20px;
text-align: center;
align-items: center;
justify-content: center;
width: 90%;
}

.userlang span{
background-color: #050c30;
color: rgb(147, 135, 135);
width: 100px;
height: 20px;
display: flex;
text-align: center;
align-items: center;
justify-content: center;
border-radius: 15px;
font-size: 13px;
transition: all 0.5s ease;
}


.userlang span:hover{
  background-color: rgb(255, 174, 0);
}


.userlang span:nth-child(2){
background-color: rgb(255, 174, 0);
color: black;
}

.browse{
font-size: 18px;
}

.hero-about{
width: 100%;
height: 900px;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
}

.hero-about-content{
width: 100%;
max-width: 1500px;
height: 700px;
display: flex;
align-items: center;
justify-content: space-between;
margin: 0 auto;
}

.hero-about-imges{
width: 100%;
height: 100%;
display: flex;
align-items: center;
justify-content: center;
}

.hero-about-imges img{
width: 600px;
max-width: 100%;
height: 600px;
object-fit: cover;
filter: sepia(0.5) saturate(2) hue-rotate(10deg);
}

.hero-about-details{
width: 100%;
height: 100%;
display: flex;
flex-direction: column;
align-items: flex-start;
justify-content: center;
gap: 10PX;
padding: 1rem;
}

.name{
width: 90%;
margin: 0 auto;
text-align: center;
display: flex;
justify-content: flex-start;
}

.name h1{
 font-size: clamp(50px, 8vw, 100px);
 font-family: var(--headline-font);
 color: #030926;
 background-image: linear-gradient(90deg, #636262, #636262, #636262, #636262);
 background-clip: text;
 -webkit-text-stroke-color: transparent;
 -webkit-text-stroke-width: calc(2rem / 10);
 -webkit-background-clip: text;
 position: relative;
 font-weight:900; 
}



.name h1::before{
content: "Hi I'm Jervin";
position: absolute;
color: rgb(179, 179, 179);
font-size: clamp(28px, 8vw, 50px);
bottom: 3%;
font-family:"Poppins" cursive;
font-weight: 900;
font-style: normal;
}

.information{
width: 88%;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
padding: 1REM;
margin: 0 auto;
gap: 20px;
box-shadow:0 8px 10px rgba(0, 0, 237, 0.2);
}

.skills-educ{
padding: 0.5rem;
height: auto;
display: flex;
margin: 0 auto;
width: 90%;
box-shadow:0 8px 10px rgba(0, 0, 237, 0.2);
}

.box1{
display: flex;
align-items: flex-start;
justify-content: flex-start;
flex-direction: column;
gap: 10px;
padding: 1rem;
width: 100%;
}

.skills{
  gap: 20px;
  display: flex;
}


.box1 i{
  font-size: 2.4rem;
}

.box1 svg{
  font-size: 2.4rem;
}

.box1 h2{
font-weight: 900;
font-size:  20px;
}

.div-who h2{
font-size: 20px;
font-weight: 800;
}

.div-who p{
font-size: 15px;
}

.div-goal p{
font-size: 15px;
}

.div-goal h2{
font-size: 20px;
font-weight: 800;
}

.custom-shape-divider-top-1753342852 {
position: absolute;
top: 0;
left: 0;
width: 100%;
overflow: hidden;
line-height: 0;
transform: rotate(180deg);
}

.custom-shape-divider-top-1753342852 svg {
position: relative;
display: block;
width: calc(100% + 1.3px);
height: 337px;
}

.custom-shape-divider-top-1753342852 .shape-fill {
fill:#020b38;
transition:  0.5s, color 0.5s;
}

.hero-contact{
width: auto;
height: 1000px;
display: flex;
align-items: center;
justify-content: center ;
flex-direction: column;
margin: 0 auto;
}


.contact-content{
display: flex;
align-items: center;
justify-content: center;
width: 100%;
margin: 0 auto;
max-width: 1900px;
justify-content: space-between;
gap: 10px;
top: 0;
padding-top: 5rem;
}

.box-content-contact{
height: 100%;
width: 90%;
padding: 1rem;
display: flex;
flex-direction: column;
align-items: flex-start;
justify-content: flex-start;
gap: 10px;
}
.box-content-contact h1{
font-size: clamp(55px, 8vw, 70px);
font-weight: 900;
font-family: Arial, Helvetica, sans-serif;
position: relative;
color: rgb(255, 174, 0);
}

.box-content-contact h1::before{
  content: "Get in Touch";
  position: absolute;
  font-size: 1.3rem;
  bottom: 8%;
  left: 0%;
  color: #c9c8c8;
  font-weight: 900;
}

.box-content-contact p{
  width: 90%;
}

.location-content{
display: flex;
gap: 20px;
flex-direction: column;
}
.locals{
  display: flex;
  gap: 20px;
}

.locals svg{
  color:rgb(255, 174, 0);
}

.message{
  width: 95%;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  height: auto;
}

form{
  width: 100%;
}

.message h3{
  font-size: 25px;
  text-align: center;
}

.message form{
  width: 95%;
  text-align: center;
}

form .input-box{
  display: flex;
  justify-content: space-between;
}

.field .item{
  width: 100%;
  padding: 18px;
  background: transparent;
  border: solid 1px white;
  outline: none;
  border-radius: 8px;
  margin: 12px 0;
  color: rgb(163, 154, 154);
}

.field  .item::placeholder{
  color: rgb(255, 255, 255, .3);
}

.input-box .input-field{
  width: 45%;
}

form .textarea-field .item{
  height: 55px;
}

form button {
  padding: 18px 32px;
  background: rgb(255, 174, 0);
  display: flex;
  border-radius: 10px;
  border: none;
  outline: none;
  box-shadow: 0 0px 10px rgba(14, 14, 255, 0.175);
  color: rgb(33, 34, 36);
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width:768px) {
.input-box{
  flex-direction: column;
 width: 100%; 
}

.input-box .input-field{
  width: 90%;
  padding: 0;
}

.textarea-field{
  width: 90%;
  
}
.hero-body{
width: 95%;
height: auto;
}

.hero-content{
height: auto;
top: 0;
}

.character-box img{
height: 400px;
}
.img{
top: 10%;
}

.card-website{
flex-direction: column;
}


.nav-sample{
align-items: center;
justify-content: center;
}

.nav-sampletwo{
align-items: center;
justify-content: center;
}

.hero-about-content{
flex-direction: column;
}

.name{
text-align: center;
}

.skills-educ{

height: auto;
}



.hero-about-content{
height: auto;
}

.hero-about{
height: auto;
}

.name h1 {
font-weight: 900;   /* keeps it strong bold on mobile */
font-size: 180px;    /* fixed size if you want tighter control */
}

.hero-contact{
height: auto;
top: 0;
padding-top: 5rem;
}

.contact-content{
flex-direction: column;
height: auto;
}

} 

/*
@media (max-width:1536px) {
.character-box h1{
font-size:   clamp(16rem, 8vw, 100px);
}

}

@media (max-width:1280px){
.character-box h1{
font-size:   clamp(14rem, 8vw, 100px);
}

}

*/

@media (max-width:1024px){
.character-box img{
position: relative;
}

.skills-educ{
height: auto;
}

.box1 h2{
font-size: 15px;

}

.hover H2{
  font-size: 10PX;
}

.div-goal p{
font-size: 13px;
}

.div-who p{
font-size: 13px;
}

.img-skills img{
gap: 0;
}

.nav-sampletwo{
padding-left: 3rem;
}

.name h1{
font-weight: 600;
font-size: clamp(20px, 8vw, 120px);
font-family: var(--headline-font);
position: relative;
}

.name h1::before{
content: "I'm Jervin";
position: absolute;
color: antiquewhite ;
font-size: clamp(30px, 8vw, 5px);
bottom: 0%;
}

.hero-about-imges{
padding: 1rem;
}

}

@media (max-width:868px){
  .img{
    top: 40%;
  }
  
}

@media (max-width:640px){
.skills-educ{
flex-direction: column;
height: auto;
}

.img{
top: 39%;
}

.name h1 {
font-weight: 900;   /* keeps it strong bold on mobile */
font-size: 100px;    /* fixed size if you want tighter control */
}
}



@media (max-width:475px){
.social-links{
font-size: 40px;
}

.hero-contact{
  height: 1200px;
}

.contact-content{
  gap: 40px;
}

.box-content-contact h1{
  font-size: 3rem;
}

.btn{
display: flex;
align-items: center;
justify-content: center;
padding: 0.4rem;
width: 130px;
height: 30px;
}

.img{
top: 44%;
}

.img img{
  height: 430px;
}

.skills-educ{
height: auto;
}

.hero-about-content{
height: auto;
}

.hero-about{
height: auto;
top: 0;
padding-top: 7rem;
}

.name h1 {
font-weight: 900;   /* keeps it strong bold on mobile */
font-size: clamp(59px, 8vw, 100px); /* fixed size if you want tighter control */
}

.div-goal h2{
font-size: 15px;
}

.div-who h2{
font-size: 15px;
}

.hover h2 {
 font-size: 10px;
 border-radius: 5px
}

.hero-section{
  height: 850px;
}

.hero-about-imges img{
  height: 600px;
}

.gallery i{
  font-size: 3rem;
  color: rgb(255, 174, 0);;
}

form button{
  padding: 15px 16px;
}

.field .item{
  padding: 15px;
}

}

h4 {
cursor: pointer;
color: rgb(127, 127, 127);
font-size: 0.8rem;
}


.modal { 
z-index: 1; 
left: 50%;
position: fixed ;
top: 50%;
transform: translate(-50%, -50%);
width: 190px; 
height: 50px; 
overflow: hidden; 
display: flex; 
justify-content: center;
align-items: center;
margin-top: 4rem;
border-radius: 50px;
background: #030926;
}

#myModal{
display: none;
}
#myModal.active {
display: flex; 
justify-content: center;
align-items: center;
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100vh;
background: rgba(0, 0, 0, 0.4);
z-index: 999;
}

.modal-content {
margin: auto; 
width: auto; 
height: auto;
display: flex;
gap: 10px;
border-radius: 50px;
padding: 0.7rem;
}

.modal-content span{
width: 30px;
height: 30px;
border-radius: 30px;
}

.openModal{
text-align: center;
}

footer{
  width: 100%;
  height: 280px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
 gap: 40px;
 box-shadow: inset 0px 4px rgba(0, 0, 237, 0.1);
 background-color: #020b38;
}


.Connect{
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 95%;
}

.Connect h3{
  font-size: 34px;
  font-weight: 900;
  font-family: Arial, Helvetica, sans-serif;
}


.Connect a{
  text-decoration: none;
  color: white;
}

.footer-feet{
   display: flex;
  flex-direction: column;
  gap: 10px;
}

.descrip-body{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 100%;
}

.descrip{
  align-items: center;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  width: 100%;
  max-width: 1500px;

}

.gallery i{
  font-size: 30px;
}


.card {
   background:#0b0939;
  border-radius: 5px;
  padding: 20px;
  gap: 20px;
  display: flex;
  flex-direction: column;
  height: 250px;
  width: 300px;
  max-width: 100%;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  transition:all 0.6s ease;
}

.card:hover{
    transform: scaleY(1.1);
    background-color: #151154;
}

.card h3{
    color: #e1d1d3;
}

.services {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 0.8rem;
  height:auto;
   transition: all 0.5s ease;
}


.ctn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 35px;
    background-color: rgb(255, 174, 0);
    border-radius: 5px;
    position: relative;
    z-index: 1;
}

.ctn a{
    text-decoration: none;
    color: white;
    z-index: 1;
}
.second-sidebar {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    max-width: 100%; /* full screen overlay */
    height: 100vh;
    background-color: rgb(255, 174, 0);/* yellow */
    color: white;
    transform: translateX(100%);
    transition: transform 0.5s ease;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.second-sidebar h2{
  font-size: 2rem;
  font-weight: 900;
  font-family:"Poppins" cursive;
}

.second-sidebar h2 span{
  color: #0c0934;
}

.div {
    font-size: 30PX;
    padding-right:22rem ;
}



.second-sidebar.active {
    transform: translateX(0); /* slide into view */
}
.sidebar {
    position: fixed;
    top: 0;
    right: -100vw; /* start hidden offscreen */
    width: 100vw;
    height: 100vh;
    background: #030926;
    color: white;
    transition: right 0.5s ease;
    z-index: 1101; /* higher than overlay */
}

.sidebar ul {
    list-style: none;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar ul li {
    margin: 20px 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    font-weight: 900;
}

/* Show sidebar */
.sidebar.active {
    right: 0;
}

.close-btn {
    text-align: right;
    font-size: 1.3rem;
    cursor: pointer;
    display: flex;
    width: 50px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    position: absolute;
    right: 2%;
    top: 13px;
}

.nav-right{
    display: none;
}

.sidebar ul{
    display: flex;
    flex-direction: column;
}

@media (max-width: 768px) {
    .nav-links {
        display: none; /* hide main nav on small screen */
    }

    .nav-right{
        display: flex;
        color: white;
        font-size: 1.3rem;
    }

    .sidebar{
        display: flex;
    }

    .sidebar ul{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .nav-right ul {
        display: block;
        flex-direction: column; /* show hamburger icon */
    }
}
